spark.jars.packages=org.apache.hadoop:hadoop-aws:3.3.6,org.apache.hudi:hudi-spark3.4-bundle_2.12:0.14.1
spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.sql.warehouse.dir=s3a://lakehouse/warehouse/hudi