source-symbol@{'symbol_id': 1, 'name': 'EURUSD',    'update_time': "2025-01-01 10:00:00"}
source-symbol@{'symbol_id': 2, 'name': 'EURGBP',    'update_time': "2025-01-01 10:00:00"}


source-trader-group@{'trader_group_id': 1, 'trader_group_name': "GROUP_1", 'create_date': "2025-01-01 10:00:01", 'update_time': "2025-01-01 10:00:01"}
source-trader-group@{'trader_group_id': 2, 'trader_group_name': "GROUP_2", 'create_date': "2025-01-01 10:00:02", 'update_time': "2025-01-01 10:00:02"}
source-trader-group@{'trader_group_id': 3, 'trader_group_name': "GROUP_3", 'create_date': "2025-01-01 10:00:03", 'update_time': "2025-01-01 10:00:03"}

source-trader@{'trader_id': 1, 'login': 111111, 'trader_group_id': 1, 'create_date': "2025-01-10 10:03:00", 'update_time': "2025-01-10 10:03:00"}
source-trader@{'trader_id': 2, 'login': 222222, 'trader_group_id': 2, 'create_date': "2025-01-10 10:05:00", 'update_time': "2025-01-10 10:05:00"}

source-position@{'position_Id': 1, 'symbol_id': 1, 'open_time': '2025-01-11 11:00:00', 'status': 'open', 'update_time': '2025-01-11 11:00:00'}
source-order@{'order_id': 1, 'position_Id': 1, 'type': 'LIMIT_ORDER', 'update_time': "2025-01-11 11:00:00"}
source-deal@{'deal_id': 1, 'order_id': 1, 'trader_id': 1, 'profit': 0, 'create_date': "2025-01-11 11:00:00", 'update_time': "2025-01-11 11:00:00"}


source-position@{'position_Id': 2, 'symbol_id': 2, 'open_time': '2025-01-12 11:00:00', 'status': 'open' ,'update_time': '2025-01-12 11:00:00'}
source-order@{'order_id': 2, 'position_Id': 2, 'type': 'MARKET_ORDER', 'update_time': "2025-01-12 11:00:00"}
source-deal@{'deal_id': 2, 'order_id': 2, 'trader_id': 2, 'profit': 0, 'create_date': "2025-01-12 11:00:00", 'update_time': "2025-01-12 11:00:00"}

source-order@{'order_id': 3, 'position_Id': 2, 'type': 'SL', 'update_time': "2025-01-13 11:00:00"}
source-deal@{'deal_id': 3, 'order_id': 3, 'trader_id': 2, 'profit': -10, 'create_date': "2025-01-13 11:00:00", 'update_time': "2025-01-13 11:00:00"}
source-position@{'position_Id': 2, 'symbol_id': 2, 'open_time': '2025-01-12 11:00:00', 'status': 'close' ,'update_time': "2025-01-13 11:00:00"}

source-symbol@{'symbol_id': 2, 'name': 'EURUSD_SB', 'update_time': "2025-01-13 11:03:00"}

source-order@{'order_id': 4, 'position_Id': 1, 'type': 'TP', 'update_time': "2025-01-13 11:05:00"}
source-deal@{'deal_id': 4, 'order_id': 4, 'trader_id': 1, 'profit': 50, 'create_date': "2025-01-13 11:05:00", 'update_time': "2025-01-13 11:05:00"}
source-position@{'position_Id': 1, 'symbol_id': 1, 'open_time': '2025-01-12 11:00:00', 'status': 'close' ,'update_time': "2025-01-13 11:05:00"}